spring.application.name=apiEscolares

# Hibernete
spring.jpa.hibernate.ddl-auto=none

# Url de la conexión de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/escolares

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=Joshi2032

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver